# MyKotlinMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xr/mykotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xr/mykotlinmvp/: MyApplication.kt
app/src/main/java/com/example/xr/mykotlinmvp/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/example/xr/mykotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  Basepresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/example/xr/mykotlinmvp/mvp/contract/: HomeContract.kt
app/src/main/java/com/example/xr/mykotlinmvp/mvp/model/: HomeModel.kt
app/src/main/java/com/example/xr/mykotlinmvp/mvp/model/bean/: HomeBean.kt
app/src/main/java/com/example/xr/mykotlinmvp/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/example/xr/mykotlinmvp/net/: RetrofitManager.kt
app/src/main/java/com/example/xr/mykotlinmvp/rx/scheduler/: BaseScheduler.kt  SchedulerUtils.kt  Schedulers.kt
app/src/main/java/com/example/xr/mykotlinmvp/ui/activity/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/xr/mykotlinmvp/ui/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/example/xr/mykotlinmvp/util/: AppUtils.kt  ExtensionUtils.kt  PreferenceUtils.kt  StatusBarUtil.kt
app/src/main/java/com/example/xr/mykotlinmvp/widget/: CircleImageView.kt  TabEntity.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xr/mykotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/src/main/java/com/example/multiple_status_view/: MultipleStatusView.java
